body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin:0;
    font-size: 14px;
}
header {
    background-color: rgb(255, 255, 255);
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    text-align: center;
}

#main-body {
    background-color: rgb(255, 255, 255);
    align-content:center;
    justify-content: center;
    text-align:center;
}

div {
    padding: 5px 15px 5px 15px;
}


#header-left {
    display: grid;
    grid-template-columns: auto auto;
}
#header-right {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
#logo{
    background-color:#fff;
    height: auto;
    text-align: center;
    margin-top: 20vh;
}

input  {
    width: max(30vw, 300px);
    border-color: #dfe1e5;
}
#carbon {
    background-color: rgb(242, 242, 242);
    text-align:center;
}
footer{
    background-color: rgb(242, 242, 242);
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    text-align: center;
}

#footer-left {
    background-color: rgb(242, 242, 242);
    display: grid;
    grid-template-columns: auto auto auto;
}
#settings {
    margin-right: 10vw;
}
#advertising {
    margin-left: 10vw;
}
#footer-right {
    background-color: rgb(242, 242, 242);
    display: grid;
    grid-template-columns: auto auto auto;
}
@media (max-width:813px) {
    footer {
        flex-direction: column;
    }
    #settings{
        margin-right: 0px;
        }
    #advertising{
        margin-left: 0px;
    }
    #footer-left {
        justify-content: center;
    }
    #footer-right {
        justify-content: center;
    }
}

#privacy {
    padding-left: 5px;
}
#works {
    padding-right: 5px;
}
#footer-elt {
    padding: 0 0 0 0 !important;
}
/* #country {
    border-top-color: black !important;
    border-top-width: 10px !important;
    background-color: rgb(242, 242, 242);
} */